acme==0.4.1
amqp==1.4.9
anyjson==0.3.3
appdirs==1.4.3
awesome-slugify==1.6.5
bcrypt==3.1.3
beautifulsoup4==4.5.3
billiard==3.3.0.23
boto==2.46.1
celery==3.1.25
certifi==2017.1.23
cffi==1.10.0
chardet==2.3.0
ConfigArgParse==0.10.0
configobj==5.0.6
configparser==3.5.0
cryptography==1.2.3
defusedxml==0.5.0
dj-database-url==0.4.2
Django==1.8.17
django-activity-stream==0.6.3
django-appconf==1.0.2
django-autocomplete-light==2.3.3
django-bootstrap-form==3.2.1
django-bootstrap3-datetimepicker==2.2.3
django-braces==1.11.0
django-celery==3.2.1
django-cors-headers==1.3.1
django-downloadview==1.9
django-extensions==1.7.7
django-floppyforms==1.7.0
django-forms-bootstrap==3.0.1
django-friendly-tag-loader==1.2.1
django-geoexplorer==4.0.5
django-geonode-client==0.0.22
django-guardian==1.4.6
django-haystack==2.6.0
django-jsonfield==1.0.1
django-leaflet==0.21.0
django-modeltranslation==0.12
django-mptt==0.8.7
django-nose==1.4.4
django-oauth-toolkit==0.12.0
django-pagination==1.0.7
django-polymorphic==1.1
django-storages==1.5.2
django-taggit==0.22.0
django-tastypie==0.13.3
django-treebeard==4.1.0
elasticsearch==5.2.0
enum34==1.1.6
five==0.4.0
flake8==3.3.0
funcsigs==0.4
geolinks==0.2.0
geonode-agon-ratings==0.3.5
geonode-announcements==1.0.9
geonode-arcrest==10.2
geonode-avatar==2.1.6
geonode-dialogos==0.7
geonode-notification==1.1.3
geonode-user-accounts==1.0.13
geonode-user-messages==0.1.5
gisdata==0.5.4
gsconfig==1.0.6
gsimporter==1.0.0
html5lib==0.999
httplib2==0.10.3
idna==2.0
ipaddress==1.0.16
kombu==3.0.37
letsencrypt==0.4.1
lxml==3.7.3
mccabe==0.6.1
mock==1.3.0
MultipartPostHandler==0.1.0
ndg-httpsclient==0.4.0
nose==1.3.7
numpy==1.11.0
oauthlib==2.0.1
olefile==0.44
OWSLib==0.14.0
packaging==16.8
parsedatetime==1.4
Paver==1.2.4
pbr==2.0.0
pep8==1.7.0
Pillow==4.1.0
pinax-theme-bootstrap==8.0.1
pinax-theme-bootstrap-account==1.0b2
psutil==3.4.2
psycopg2==2.7.1
pyasn1==0.1.9
pycodestyle==2.3.1
pycparser==2.17
pycsw==2.0.2
pyelasticsearch==1.4
pyflakes==1.5.0
PyICU==1.9.2
pymemcache==1.4.2
pyOpenSSL==0.15.1
pyparsing==2.2.0
pyproj==1.9.5.1
pyRFC3339==1.0
python-dateutil==2.6.0
python-mimeparse==1.6.0
python2-pythondialog==3.3.0
pytz==2016.10
PyYAML==3.12
regex==2017.2.8
requests==2.13.0
Shapely==1.5.17.post1
simplejson==3.10.0
six==1.10.0
stevedore==1.21.0
transifex-client==0.12.4
Unidecode==0.4.20
urllib3==1.20
virtualenv==15.1.0
virtualenv-clone==0.2.6
virtualenvwrapper==4.7.2
xmltodict==0.9.2
zope.component==4.2.2
zope.event==4.2.0
zope.hookable==4.0.4
zope.interface==4.1.3
